# This file demonstrates separate Dockerfile for backend
# Use this if you want to deploy backend and frontend as separate services on Render

# ===== BACKEND DOCKERFILE =====
# Save as: Dockerfile.backend
# FROM node:18-alpine
# 
# WORKDIR /app
# 
# COPY backend/package*.json ./
# RUN npm install --production
# 
# COPY backend/ .
# 
# ENV NODE_ENV=production
# ENV PORT=3000
# 
# EXPOSE 3000
# 
# CMD ["npm", "start"]

# ===== FRONTEND DOCKERFILE =====
# Save as: Dockerfile.frontend
# FROM node:18-alpine AS builder
# 
# WORKDIR /app
# 
# COPY frontend/package*.json ./
# RUN npm install
# 
# COPY frontend/ .
# 
# RUN npm run build
# 
# # Use nginx to serve static files
# FROM nginx:alpine
# 
# COPY --from=builder /app/dist /usr/share/nginx/html
# 
# COPY nginx.conf /etc/nginx/conf.d/default.conf
# 
# EXPOSE 80
# 
# CMD ["nginx", "-g", "daemon off;"]
